# SpeechmaticsTranscription

./: build.gradle  github.properties  settings.gradle
SpeechmaticsSDK/: build.gradle
SpeechmaticsSDK/src/androidTest/java/com/lisss79/speechmaticssdk/: ExampleInstrumentedTest.java
SpeechmaticsSDK/src/main/: AndroidManifest.xml
SpeechmaticsSDK/src/main/java/com/lisss79/speechmaticssdk/: ContentUriRequestBody.java  ProgressListener.java
SpeechmaticsSDK/src/main/java/com/lisss79/speechmaticssdk/batch/: SpeechmaticsBatchListener.java  SpeechmaticsBatchSDK.java
SpeechmaticsSDK/src/main/java/com/lisss79/speechmaticssdk/batch/data/: ErrorMessage.java  JobConfig.java  JobDetails.java  SummaryStatistics.java
SpeechmaticsSDK/src/main/java/com/lisss79/speechmaticssdk/batch/statuses/: FileStatus.java  JobStatus.java
SpeechmaticsSDK/src/main/java/com/lisss79/speechmaticssdk/common/: AdditionalVocab.java  JsonKeysValues.java  Language.java  OperatingPoint.java
SpeechmaticsSDK/src/main/java/com/lisss79/speechmaticssdk/real_time/: MicRecord.java  SpeechmaticsRealTimeListener.java  SpeechmaticsRealTimeSDK.java
SpeechmaticsSDK/src/main/java/com/lisss79/speechmaticssdk/real_time/data/: AddTranscript.java  StartRecognition.java
SpeechmaticsSDK/src/main/java/com/lisss79/speechmaticssdk/real_time/statuses/: RealTimeStatus.java
SpeechmaticsSDK/src/test/java/com/lisss79/speechmaticssdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lisss79/speechmaticstranscription/: JobsListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisss79/speechmaticstranscription/: AudioFileProvider.java  InfoDialog.java  InfoScreenAdapter.java  InsetsControl.java  ItemClickedListener.java  JobsListActivity.java  JobsListAdapter.java  Logging.java  MainActivity.java  RealTimeActivity.java  SettingsActivity.java  StatisticsFragment.java  StatusFragment.java
app/src/main/java/com/lisss79/speechmaticstranscription/audioplayer/: AudioPlayer.java
app/src/main/res/drawable-anydpi/: ic_error.xml  ic_info.xml  ic_pause.xml  ic_play.xml  ic_show_info.xml  ic_stop.xml  ic_upload.xml  ic_warning.xml
app/src/main/res/layout/: activity_jobs_list.xml  activity_main.xml  activity_real_time.xml  audio_player.xml  fragment_statistics.xml  fragment_status.xml  jobslist_item.xml  length_piece.xml  settings_activity.xml  show_info.xml  text_request.xml
app/src/main/res/menu/: context_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/lisss79/speechmaticstranscription/: ConvertingToStringTest.java
gradle/wrapper/: gradle-wrapper.properties
