plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lisss79.speechmaticstranscription'
    compileSdk 35

    defaultConfig {
        applicationId "com.lisss79.speechmaticstranscription"
        minSdk 27
        targetSdk 35
        versionCode 250517
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.core:core:1.16.0"
    implementation project(path: ':SpeechmaticsSDK')
}