<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="job_category"
        app:title="Настройки работы">

        <ListPreference
            app:key="type"
            app:title="Тип работы"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="language"
            app:title="Язык расшифровки"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="diarization"
            app:title="Диаризация"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="operating_point"
            app:title="Качество"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="voc_category"
        app:title="Пользовательский словарь">

        <Preference
            app:key="vocabulary"
            app:title="Загрузить словарь" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="additional_vocab"
            app:summaryOff="Не использовать"
            app:summaryOn="Использовать"
            app:title="Пользовательский словарь" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="record_category"
        app:title="Режим реального времени">

        <Preference
            android:defaultValue="10"
            android:key="length_piece"
            android:title="Длительность части, сек"
            app:summary="10" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="display_category"
        app:title="Интерфейс">

        <SwitchPreference
            app:defaultValue="false"
            app:key="show_limit"
            app:summaryOff="Не показывать"
            app:summaryOn="Показывать"
            app:title="Бесплатный лимит" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="show_deleted"
            app:summaryOff="Не показывать"
            app:summaryOn="Показывать"
            app:title="Удаленные работы" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="extended_category"
        app:title="Дополнительные">

        <Preference
            app:key="notifications"
            app:title="Уведомления" />

        <Preference
            app:key="token"
            app:title="Изменить токен" />

        <Preference
            app:key="delete_temp_files"
            app:title="Удалить временные файлы" />

        <Preference
            app:key="reset_data"
            app:title="Очистить данные" />

    </PreferenceCategory>


</PreferenceScreen>